{
  "name": "koa-graphql-next",
  "version": "1.0.8",
  "description": "GraphQL HTTP middleware for koa v2,ported from express-graphql,change test framework to ava.",
  "main": "lib/index.js",
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "\"./node_modules/.bin/nodemon \" --watch ./ index.babel.js",
    "test": "./node_modules/.bin/jest",
    "clean": "./node_modules/.bin/rimraf lib",
    "build": "./node_modules/.bin/babel src --out-dir lib --source-maps false --ignore __test__ --extensions .js,.jsx --copy-files",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bidanjun/koa-graphql-next.git"
  },
  "keywords": [
    "koa",
    "koa2",
    "graphql",
    "react",
    "relay",
    "ava",
    "supertest-as-promised"
  ],
  "author": "danjun.bi",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/bidanjun/koa-graphql-next/issues"
  },
  "homepage": "https://github.com/bidanjun/koa-graphql-next#readme",
  "dependencies": {
    "content-type": "^1.0.2",
    "http-errors": "^1.5.1",
    "raw-body": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-jest": "^18.0.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-es2015-destructuring": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-register": "^6.22.0",
    "babel-runtime": "^6.22.0",
    "co-body": "^4.2.0",
    "graphql": "^0.9.1",
    "jest": "^18.1.0",
    "koa": "next",
    "koa-bodyparser": "next",
    "koa-convert": "^1.2.0",
    "koa-generic-session": "^1.11.5",
    "koa-multer": "^1.0.1",
    "koa-session": "^3.4.0",
    "rimraf": "^2.5.4",
    "supertest": "^3.0.0"
  },
  "peerDependencies": {
    "graphql": "^0.5.0-b || ^0.9.1"
  },
  "jest": {
    "testEnvironment": "node",
    "bail": false,
    "verbose": true,
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js"
    ],
    "transform": {
      ".*": "./node_modules/babel-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/build/",
      "/docs/",
      "/logs/",
      "/coverage/"
    ]
  }
}
